MONGODB_URI= mongodb+srv://root:74247427@cluster0.mciwn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET= <euH+J7^@fq>]cg7K+GK/6dBf,\!P.@R$="T8w^#5E!{?Q4bxL
REFRESH_TOKEN_SECRET = (WSXXx'/h^VvYeyAw4YgjNCwG:m{4`*Kb#m%@y?[bY-p@g"$fQ